here: 8
come: 14
pour: 1
changed.: 1
up.: 1
here.: 1
happen: 1
else,: 1
exist: 1
song.: 1
This: 3
outside): 1
conduit): 1
connected): 1
conduit: 2
head: 2
fun: 1
having: 1
tures: 1
tures,: 2
brothers: 1
Off: 1
round,: 3
around,: 1
Boys):: 1
Fantasy: 1
(Their: 1
remain: 1
fully: 1
fully,: 1
face.: 1
mirror;: 1
reflection: 1
me.: 1
reasoned: 1
talked: 1
disappears: 1
completeness: 1
part,: 1
For: 2
away.: 1
stilled;: 1
tongues,: 1
cease;: 1
fails.: 1
be): 1
M-m-m-my: 1
Somewhere-where: 1
Each: 1
Won't: 1
Be: 3
They’ll: 2
(My: 1
perseveres-: 1
hopes,: 1
trusts,: 1
protects,: 1
truth.: 1
evil,: 1
delight: 1
boast-: 1
kind.: 1
may: 1
hardship: 1
----------------------------------------------: 1
poor): 1
(all: 1
poor: 1
love...: 1
[Spoken:]: 3
happened: 1
you...: 1
facing: 1
whatever: 1
stare: 1
liked: 1
Roll: 1
painstar: 2
blackstar,: 2
world: 2
miss: 2
wouldn't: 2
swerve: 1
prophecies,: 1
grail: 1
It'll-It'll: 1
holy: 1
'Cause: 1
breath: 1
impressed: 1
We've: 4
(We've: 4
backstage: 1
exception): 1
are.: 1
(Yours: 1
names: 2
wreck: 1
nervous: 2
stone: 1
end: 5
(Christmas: 1
heart: 2
silence?: 1
trash: 1
broken: 1
up,: 1
wake: 1
fall?: 1
fail?: 1
legs: 1
stop?: 1
remember: 1
yours: 1
teenage: 1
it): 1
spend: 1
(Don't: 1
went: 1
distance: 1
where: 4
From: 1
(In: 1
shins: 1
bruises: 1
Twin: 2
quit: 1
tape: 1
ripping: 1
mes: 1
Prophets: 1
pound: 1
followed: 1
item: 1
takes: 1
You'll: 1
intensity: 1
form: 1
different: 1
maybe,: 1
same: 4
did: 2
most: 1
lost,: 1
did,: 1
her,: 2
contract: 1
gaze,: 1
averts: 1
fragile,: 1
fervor: 1
represents: 1
figure: 1
(Take: 1
least: 2
me,: 4
she: 4
now,: 2
her: 2
personify: 1
process,: 1
intense: 1
last.: 1
first,: 1
very: 3
half: 1
summer,: 1
during: 1
paintings: 1
Call: 2
collection: 1
portfolio: 1
School,: 1
Jung,: 1
Hojin: 1
hope: 1
audio: 1
Nevada: 1
(Welcome: 1
leaving?: 2
following: 4
brain: 2
centre: 5
forever: 1
Burning: 1
sun: 8
child,: 3
seconds: 1
Considering: 1
steps: 1
sat: 1
out,: 2
die,: 4
follow: 2
room: 5
wallpaper: 1
alright: 1
sober: 1
cliché: 1
High: 2
Asked: 1
Like: 2
naked: 4
sleep: 2
mirror: 2
Linnell: 2
ones: 1
words: 1
Listen,: 1
majestic: 1
head): 1
childhood,: 1
other's: 1
(over: 1
charm: 1
Worked: 1
lyrics: 2
lose: 2
fit: 1
blind: 1
Trying: 1
aloud: 1
name: 4
me...: 1
spoke: 1
man": 1
hell: 1
that's: 4
that's-: 1
levee: 1
ah-: 1
that's,: 1
his: 2
who: 2
stammering: 1
fiercest: 1
written: 1
ball: 2
poorly: 1
media: 1
mixed: 1
Of: 3
explosion: 1
died: 1
[Bridge]: 1
[Guitar: 1
ooooh): 3
(Ooooh: 3
(no,: 2
completely: 1
gonna: 3
movie: 2
cetera: 1
ground: 2
No.: 1
Another: 2
might: 2
1]: 3
Love: 4
(We: 3
do: 24
jeans,: 1
death: 3
us: 1
You):: 1
an: 5
(We're: 2
colors: 1
excommunicated: 1
schemas: 1
threw: 1
really: 3
please: 1
-----------------------------------------: 1
have: 16
next: 1
guide.: 1
(Eat: 3
here): 6
fucked: 1
ba,: 1
finally: 1
I'll: 6
McQueen: 1
[Chorus]: 4
everything: 3
like: 16
pretty: 1
frightening: 1
sex: 2
video: 1
middle: 1
old: 5
They: 7
schizophrenia: 1
idea: 2
morning: 2
year: 1
(woof: 1
Down: 8
told: 1
Apologies: 1
Last: 3
open: 12
punching: 2
to): 1
tales: 1
no,: 3
number,: 1
can’t: 5
reviews: 1
them: 9
oh): 2
no): 2
warn: 1
yous: 1
station: 3
fun,: 4
Yeah: 1
saw: 1
smile: 1
bitter: 1
only: 6
perked: 3
fish: 2
Your: 1
1:]: 6
day?: 1
(it: 1
III: 1
inside: 1
sign,: 1
priest: 1
Disney: 1
you,: 1
turns: 1
hang: 1
feel: 6
you: 123
----------------------------------------------------------: 1
from: 7
(oh,: 2
paint: 1
children: 3
here?: 1
Other: 1
Ocean: 1
Capital: 1
unreal: 1
braces: 1
make: 5
Stop: 7
fundamental: 1
young: 2
"ma,: 1
June,: 1
Walk: 1
In: 4
Death:: 2
You: 23
mine: 1
talking: 1
eaten: 6
knees: 1
groceries,: 6
more: 19
if: 6
has: 3
gain: 4
humans: 8
give: 4
future: 1
hated: 4
Those: 4
I'm: 14
drugs: 1
ears: 3
Unless: 2
yet: 2
How's: 1
we're: 2
stage: 1
know: 21
These: 6
first: 3
tell: 11
trouble: 1
William!: 2
been: 14
kill: 4
(When: 6
II: 1
et: 1
Stella: 1
Satanist: 1
let: 4
Get: 6
[Outro:]: 3
wanted: 7
it'll: 2
find: 4
related: 1
real: 4
He: 1
scene: 2
powerful,: 1
shit): 2
shit: 4
cut: 4
join: 1
Fuck!: 1
insane: 1
fugitive: 1
looked: 7
over: 18
gravity: 1
want: 22
human: 4
had: 7
impossible: 1
lovers: 1
help: 1
our: 6
At: 5
Fagz"—well: 1
shit,: 1
angel: 1
love: 26
meaning: 2
within: 1
reaction: 1
be-): 1
should: 6
That’s: 1
brain's: 1
they're: 2
worry,: 12
But: 19
powerful: 2
song,: 1
laughing: 1
showed: 1
another: 2
Or: 3
Except: 1
City: 1
great: 1
Ferry: 1
sound: 2
Oh: 6
to: 107
tracks: 1
into: 10
using: 1
funny: 1
ancients: 1
fives: 1
"That's-: 1
nightmare: 1
nature: 1
things: 4
Hiding: 1
hoods: 1
dances: 1
what: 25
heart?: 1
taken: 2
put: 10
known: 1
Inhumans:: 1
demons: 1
goodbye: 1
Give: 2
suits: 1
mostly: 1
Lady",: 2
William!): 1
thin: 1
couldn't: 1
raining: 1
All: 1
closed: 2
I: 221
kept: 1
entered: 2
terror: 1
ends: 1
God: 1
halfway: 1
soon: 1
face: 8
grew: 1
even: 4
when: 22
prophesy: 1
washed: 26
descend: 2
gone: 3
child.: 1
but: 11
by: 5
limit: 1
grave: 28
Everybody’s: 2
forgotten: 6
they: 14
ba: 10
(Enter: 1
smoking,: 9
woman,: 1
signs: 2
dares: 1
Illinois: 1
They're: 1
The: 39
limbs: 1
When’d: 4
accidentally: 1
looking: 1
been-: 1
of: 51
at: 27
whoever: 1
lots: 2
their: 10
being: 2
week: 3
speed: 2
meet: 2
ain’t: 2
hard,: 1
----------------------------------------------------: 1
-----------------------------------------------------: 1
haven't: 15
for: 17
When: 22
left: 4
feeling: 1
this: 15
there: 7
mall: 1
crimes: 1
can: 20
big: 1
down: 4
oh: 40
boyfriends: 1
oh,: 2
So: 7
onto: 1
doctors,: 1
say: 11
connected: 2
came: 7
your: 66
thousand: 2
much: 14
frenzy: 1
night: 5
something: 2
It's: 6
fell: 7
moving: 1
so: 16
incapable: 2
dealing: 1
stories: 4
spoke,: 1
that: 34
somewhere: 5
What: 7
anyone: 1
deserve: 3
line: 8
talk: 4
Life-In-Death:: 1
go?: 4
gone?): 2
They’re: 4
the: 140
kissing: 2
arms: 2
With: 1
[Chorus: 5
Ran: 1
couldn’t: 1
Thing:: 1
sick: 4
boy,: 6
all): 2
see: 15
could've: 1
weak: 1
John: 2
get: 18
breakdown]: 1
there,: 1
we: 39
anti-depression: 1
about: 9
possess: 2
bodies: 4
then: 5
trying: 7
now!: 1
woke: 2
underneath: 1
dead,: 1
Last-: 1
One: 1
lie: 1
(now): 1
mean,: 4
store): 1
leave: 1
early: 1
2:]: 5
Museum: 1
town: 2
painted: 2
won't: 20
sing: 3
mother: 1
meaning,: 2
start: 4
(These: 4
it,: 1
it: 44
Fantasy):: 1
business: 1
subject: 1
its: 2
road: 1
was: 28
still: 17
As: 5
it's: 3
got: 7
5:]: 1
home: 2
Part: 2
and: 59
Hello,: 1
soul: 1
domain.: 1
shall: 2
keeps: 6
some: 12
"do: 1
that-: 1
lovely: 1
too: 4
Beach: 1
control: 2
woof): 1
take: 6
decreasing: 2
Where: 4
up: 10
friend: 1
To: 2
garage: 1
train: 4
There: 3
river: 2
bed): 2
Now: 1
(most: 2
were: 20
wrecks: 3
(Twin: 1
watch: 2
(don't: 1
in: 36
forest: 1
(I: 4
you?: 2
We: 41
Smoking: 1
lunch): 1
body?): 1
turn: 5
mine?): 2
out: 10
be: 53
limits: 1
let-: 1
Keeps: 1
inhuman: 3
again: 4
And: 31
pull: 1
[Verse: 11
do?: 4
verse: 1
flies,: 1
nighttime: 1
shoulders): 1
breakfast): 1
dinner): 1
knowledge,: 1
(Apply: 1
feet: 1
friend's): 1
no: 16
found: 2
Ikea: 1
soulless: 1
Ba: 2
every: 4
"Beach: 3
unsure: 1
Death": 1
Funeral": 1
wasn't: 2
Keep: 3
is: 25
well,: 1
crashed: 2
dog: 1
before: 2
year.: 1
realize: 2
significant: 1
back: 38
Say: 1
on: 27
pretended: 1
because: 2
lights: 1
try: 2
Boy: 1
dice: 1
drunk: 6
intensity,: 1
word: 1
Cute: 3
flashlight: 1
well: 3
all: 6
Do: 3
friends: 2
scared: 2
a: 60
laughed: 1
quite: 1
pass: 3
stop: 2
By: 1
----------------------------------------------------------------------------: 1
said,: 1
changed: 1
that’s: 2
fantasy,: 1
She: 1
living: 1
getting: 1
My: 12
with: 16
cliche: 1
face?: 1
my: 38
hoped: 2
fill: 1
motif?": 1
enough: 2
happens: 7
ten: 1
intense,: 1
am: 17
uncontrollably: 1
called: 2
Took: 1
spent: 2
others: 1
visit: 2
(From: 1
lips: 1
letter: 1
didn't: 3
(backwards): 1
raised: 3
building: 1
3:]: 2
James: 1
(hot: 1
Because: 1
Is: 4
(Go: 4
words,: 1
quiet: 2
not: 15
backseat: 1
ways.: 1
nothing,: 1
go: 18
almost: 3
sadness: 1
fall: 5
systems: 1
favorite: 1
Running: 1
hurts: 8
one: 10
final: 1
(Do: 4
Monopoly: 1
house: 1
boxes,: 1
behind: 2
(William!: 1
Skype: 1
doorways: 1
Did: 10
adjacent: 1
rolling: 2
I've: 2
or: 1
seen: 3
wrote: 3
marks: 1
Don't: 22
corner: 1
eyes: 4
[Pre-Chorus]: 1
Their: 2
through: 2
Nothing: 2
machine: 2
messing: 1
ooooh: 3
conductor: 1
Good: 3
out!: 1
(cute: 1
"what's: 1
bad: 5
avoid: 1
do,: 8
time: 10
knew: 1
Out: 1
apart: 5
lives: 5
adventures,: 1
hands: 10
off: 8
neck: 2
(At: 1
hold: 6
On: 2
dance: 5
ghost: 2
body: 7
evil.: 2
good: 8
text: 2
month: 1
do): 4
gets: 4
envy,: 1
think: 8
always: 6
February,: 1
way: 2
him: 2
Dog: 1
house,: 2
comforted: 2
can't: 3
anything: 3
later.): 1
2]: 3
music: 1
Such: 1
Fuck...: 1
breakdowns: 2
last: 1
fire: 4
sometimes: 1
shoulder: 1
comes,: 1
experience: 1
going: 8
psycho: 2
shoulders: 2
you're: 3
presence: 1
wanna: 11
Every: 2
fading,: 1
Why: 1
conversation: 1
just: 16
good-: 1
nice: 5
screaming: 1
know?: 1
jobs): 1
them): 2
these: 2
[Outro]: 2
forsaken: 1
tense?: 1
us): 2
-----------------------------------------------------------: 1
part;: 1
Nervous: 1
also: 1
Young: 1
should've: 1
use: 3
without: 1
above: 1
Ps: 1
day: 1
nothing: 10
star: 1
are: 28
second?: 2
Qs: 1
Used: 2
stems: 1
Casting: 1
crossed: 1
beneath: 1
drove: 1
better: 1
now: 10
lifted: 2
voice: 3
hand: 2
brother": 1
warned: 1
nail: 2
suggested: 1
understand: 4
[Post-Chorus: 4
deserves: 1
smooth-cocked: 1
Art: 2
wants: 1
thing: 13
art: 2
Most: 2
jokes: 1
leave?: 2
you’re: 1
Lovely: 1
Walt: 1
fucking: 4
"Ana: 1
“you”: 1
That: 2
ex: 1
dreamed: 2
Well: 2
I’m: 7
sonar: 1
swore: 1
invented: 1
let’s: 1
would: 6
rejoices: 1
Adam,: 1
Uncanny: 1
valley: 1
show: 2
You’ll: 2
M-m-my: 1
listening: 1
it’ll: 1
basis: 6
you’ll: 2
ooh): 3
person.: 3
believe: 2
hardship): 1
created: 2
yet?: 1
Sing: 1
evil: 2
own: 3
dance,: 2
it.: 1
domain: 1
you'll: 11
[Chorus:]: 2
weird: 1
tree's: 1
affect: 2
alone: 15
two: 5
call: 3
forgot: 1
those: 1
time,: 4
Then: 1
never: 12
minds: 4
ocean: 26
finger.: 1
replacing: 1
studios: 1
waste: 3
Bodys:: 1
Jesus?: 1
singing: 4
you've: 2
Everybody: 2
told.: 1
Listen: 1
heart.: 3
other: 9
grown: 1
romantic: 2
You've: 2
girls.: 1
meant: 4
girls?: 1
gotta: 17
Ng": 1
light: 1
said: 7
A: 5
pain: 1
outside,: 4
Are: 1
touch: 10
walk: 2
against: 2
works: 2
August,: 1
love,: 2
dogs": 1
you): 2
high: 1
back): 4
Hot: 2
it’s: 2
once: 1
years.: 1
version: 1
giving: 1
Let: 6
patient,: 1
years,: 2
heads: 2
maybe: 1
how: 12
long: 8
year,: 2
let's: 1
Halloween.: 1
boast,: 1
done: 1
Love-: 1
cult: 1
Not: 4
summer—it's: 1
summer: 1
Australia.: 1
God.: 1
what?: 2
ways: 1
everyone: 3
July,: 1
Europe.: 1
coming: 1
anymore,: 1
flashbacks.: 1
you'd: 2
lot: 4
cigarette: 1
smoke: 1
--------------------------------------------------------------------: 1
[Break:]: 1
don't: 29
chorus: 2
It’s: 2
does: 4
It'll: 6
come,: 1
rewarding: 1
California?: 1
song: 2
Come: 1
far: 1
seat: 1
as: 4
second: 2
aware: 2
wish: 1
rocks: 1
Though: 2
die: 12
keep: 6
don’t: 2
part: 2
hard: 2
me: 36
weed,: 1
alive: 2
waitress: 1
breaks: 3
any: 5
board: 1
[Pre-Chorus: 2
ourselves: 1
Sober: 1
If: 5
swinging: 1
hips: 1
tips: 1
kicked: 1
dancing: 2
right: 1
controlling: 1
same): 1
round: 4
It: 15
on?: 2
Stealing: 1
alcohol: 1
parents: 1
anyways: 1
grandparents: 1
There’s: 1
devil: 1
normal: 1
[Refrain:]: 1
met: 1
4:]: 2
"The: 2
drawing: 1
with): 4
Hands: 1
(How's: 1
Don’t: 2
(ooh: 3
other,: 1
it?: 5
hammer: 3
[Bridge:]: 1
inseparable: 1
We're: 4
he: 2
could: 10
Harper's: 1
terrified: 2
I’ll: 1
senior: 2
around: 13
horny: 1
things...: 1
speak: 1
Won’t: 1
sea: 1
making: 1
Take: 2
best: 2
since: 2
Next: 3
place?: 1
dream,: 1
care: 1
We’ll: 2
myself.: 3
forget: 1
Famous: 1
presence?: 1
(Those: 2
(I'd: 2
predict: 1
yearns: 1
(That’s: 1
outside: 4
move: 2
(But: 1
little: 3
need: 8
cursive: 1
-: 8
together: 1
There'll: 2
(I'm: 1
Please: 1
need-): 1
(Need: 1
debauchery: 1
I'd: 10
you’d: 1
know?): 1
rock,: 2
No: 2
tells: 2
thought: 4
laws: 1
------------------------------------------------------------------: 1
apologize: 2
hear: 5
Lemme: 2
means: 1
Kansas: 1
each: 9
nature.: 2
mattresses: 2
Songs: 1
rude: 3
Frank: 1
"O",: 1
Ocean's: 1
Brown's: 1
will: 8
God,: 1
ah-ah-ah-ah...: 1
wait: 1
Healthy: 1
sexy: 1
thing,: 2
people: 11
cute: 1
(Stars):: 1
thing): 3
rude,: 1
hot: 1
really?: 1
nothing): 1
chance: 1
man: 1
tried: 2
dog,: 1
