"Ana: 1
(Christmas: 1
(I'm: 1
(Take: 1
(We're: 2
(most: 2
------------------------------------------------------------------: 1
5:]: 1
And: 31
Ocean: 1
On: 2
Roll: 1
Smoking: 1
Take: 2
They: 7
Why: 1
With: 1
Won’t: 1
You've: 2
[Chorus]: 4
above: 1
adventures,: 1
ah-: 1
ah-ah-ah-ah...: 1
alive: 2
alone: 15
audio: 1
aware: 2
back: 38
crashed: 2
dances: 1
day: 1
dealing: 1
delight: 1
deserves: 1
did,: 1
dinner): 1
do,: 8
enough: 2
et: 1
evil,: 1
evil.: 2
face.: 1
fall?: 1
feet: 1
fill: 1
fire: 4
forgot: 1
fragile,: 1
from: 7
good: 8
hang: 1
happened: 1
hardship: 1
hated: 4
hear: 5
home: 2
house: 1
hurts: 8
it?: 5
knew: 1
know?: 1
knowledge,: 1
later.): 1
leave?: 2
letter: 1
lifted: 2
line: 8
love...: 1
lovely: 1
make: 5
meet: 2
mirror: 2
mother: 1
much: 14
number,: 1
off: 8
once: 1
only: 6
out!: 1
outside: 4
own: 3
parents: 1
patient,: 1
personify: 1
poor): 1
pour: 1
pretended: 1
protects,: 1
quite: 1
reaction: 1
reflection: 1
remain: 1
rewarding: 1
rocks: 1
rude: 3
schemas: 1
seat: 1
sexy: 1
shins: 1
should've: 1
showed: 1
signs: 2
smoking,: 9
swinging: 1
talk: 4
the: 140
"Beach: 3
(That’s: 1
(We've: 4
--------------------------------------------------------------------: 1
A: 5
But: 19
July,: 1
Keep: 3
Linnell: 2
Museum: 1
No: 2
One: 1
Prophets: 1
Running: 1
So: 7
Trying: 1
We: 41
be): 1
be-): 1
been: 14
brothers: 1
by: 5
chance: 1
changed.: 1
child,: 3
closed: 2
conductor: 1
contract: 1
corner: 1
created: 2
dancing: 2
death: 3
didn't: 3
dog,: 1
domain.: 1
doorways: 1
dream,: 1
during: 1
ears: 3
envy,: 1
even: 4
face?: 1
fantasy,: 1
fell: 7
frenzy: 1
fucked: 1
fun: 1
garage: 1
getting: 1
girls.: 1
giving: 1
gone?): 2
goodbye: 1
grandparents: 1
grew: 1
grown: 1
guide.: 1
half: 1
hammer: 3
hardship): 1
have: 16
inside: 1
intensity: 1
is: 25
lovers: 1
making: 1
man": 1
maybe,: 1
mean,: 4
mirror;: 1
month: 1
motif?": 1
music: 1
naked: 4
need-): 1
nice: 5
no,: 3
ocean: 26
place?: 1
poorly: 1
powerful: 2
psycho: 2
real: 4
rolling: 2
said,: 1
saw: 1
schizophrenia: 1
second: 2
shit: 4
smile: 1
smooth-cocked: 1
something: 2
soulless: 1
spoke,: 1
stare: 1
stone: 1
studios: 1
suits: 1
swore: 1
talked: 1
tells: 2
that's-: 1
their: 10
time,: 4
tracks: 1
train: 4
two: 5
very: 3
warned: 1
watch: 2
ways: 1
we're: 2
went: 1
what?: 2
where: 4
with): 4
within: 1
without: 1
woman,: 1
won't: 20
"O",: 1
(Do: 4
(Yours: 1
(no,: 2
----------------------------------------------------------------------------: 1
Adam,: 1
Another: 2
Ba: 2
By: 1
Considering: 1
Don't: 22
Lovely: 1
My: 12
Took: 1
Twin: 2
When: 22
another: 2
anymore,: 1
anyways: 1
apologize: 2
arms: 2
as: 4
back): 4
basis: 6
believe: 2
big: 1
blind: 1
boast-: 1
boxes,: 1
boyfriends: 1
braces: 1
brain: 2
breakdowns: 2
bruises: 1
call: 3
care: 1
centre: 5
cliche: 1
collection: 1
comforted: 2
control: 2
crimes: 1
cut: 4
demons: 1
devil: 1
die: 12
every: 4
facing: 1
far: 1
fervor: 1
final: 1
first: 3
follow: 2
friend: 1
fucking: 4
girls?: 1
go: 18
heart?: 1
her: 2
hips: 1
hoods: 1
hopes,: 1
house,: 2
if: 6
it): 1
item: 1
jeans,: 1
jokes: 1
kicked: 1
kissing: 2
know?): 1
known: 1
laughed: 1
leaving?: 2
let’s: 1
light: 1
liked: 1
lips: 1
living: 1
looked: 7
lunch): 1
mall: 1
marks: 1
me: 36
other's: 1
our: 6
pain: 1
painstar: 2
part: 2
please: 1
portfolio: 1
powerful,: 1
pretty: 1
pull: 1
raining: 1
realize: 2
remember: 1
right: 1
romantic: 2
same: 4
shall: 2
shoulder: 1
sick: 4
sometimes: 1
song,: 1
sound: 2
start: 4
systems: 1
talking: 1
ten: 1
text: 2
them: 9
through: 2
to): 1
told: 1
too: 4
truth.: 1
tures,: 2
unreal: 1
up,: 1
us: 1
using: 1
video: 1
walk: 2
was: 28
written: 1
year,: 2
yet?: 1
you've: 2
young: 2
“you”: 1
"That's-: 1
(Don't: 1
(In: 1
(Their: 1
(Welcome: 1
(all: 1
(now): 1
----------------------------------------------: 1
1:]: 6
California?: 1
Cute: 3
Fagz"—well: 1
Ferry: 1
Get: 6
Illinois: 1
It: 15
Or: 3
Sober: 1
That: 2
They're: 1
Thing:: 1
Though: 2
Uncanny: 1
We're: 4
Worked: 1
You):: 1
[Bridge:]: 1
[Guitar: 1
[Pre-Chorus: 2
[Verse: 11
ancients: 1
angel: 1
anti-depression: 1
any: 5
around: 13
because: 2
before: 2
beneath: 1
bitter: 1
board: 1
bodies: 4
brain's: 1
breakdown]: 1
breakfast): 1
breath: 1
building: 1
called: 2
can’t: 5
child.: 1
chorus: 2
colors: 1
coming: 1
conduit: 2
could: 10
do?: 4
dreamed: 2
eaten: 6
ex: 1
exist: 1
fading,: 1
favorite: 1
fiercest: 1
finally: 1
first,: 1
fit: 1
flashbacks.: 1
followed: 1
forgotten: 6
give: 4
got: 7
happen: 1
happens: 7
hell: 1
her,: 2
his: 2
horny: 1
how: 12
kill: 4
last: 1
laughing: 1
left: 4
limbs: 1
listening: 1
long: 8
lyrics: 2
mattresses: 2
meaning: 2
mes: 1
middle: 1
miss: 2
move: 2
name: 4
nervous: 2
nightmare: 1
nighttime: 1
no): 2
normal: 1
nothing): 1
now: 10
one: 10
outside,: 4
painted: 2
people: 11
room: 5
second?: 2
shit): 2
sign,: 1
silence?: 1
smoke: 1
so: 16
there,: 1
thin: 1
thing: 13
try: 2
uncontrollably: 1
unsure: 1
up.: 1
us): 2
visit: 2
wants: 1
washed: 26
wouldn't: 2
wrote: 3
you: 123
"The: 2
(My: 1
(These: 4
----------------------------------------------------: 1
1]: 3
Asked: 1
Be: 3
Death": 1
Don’t: 2
Famous: 1
For: 2
Halloween.: 1
Healthy: 1
Hot: 2
III: 1
In: 4
It's: 6
Life-In-Death:: 1
Listen: 1
M-m-m-my: 1
Nervous: 1
No.: 1
Ocean's: 1
Other: 1
Ps: 1
Satanist: 1
Somewhere-where: 1
That’s: 1
There'll: 2
This: 3
Unless: 2
When’d: 4
Young: 1
[Bridge]: 1
[Outro:]: 3
a: 60
conduit): 1
controlling: 1
could've: 1
crossed: 1
cute: 1
dares: 1
day?: 1
debauchery: 1
descend: 2
die,: 4
don't: 29
good-: 1
gotta: 17
here?: 1
hold: 6
impossible: 1
incapable: 2
intensity,: 1
it: 44
no: 16
onto: 1
ooooh): 3
other,: 1
ourselves: 1
out,: 2
outside): 1
over: 18
rude,: 1
same): 1
say: 11
song.: 1
speak: 1
stage: 1
station: 3
summer: 1
take: 6
then: 5
things: 4
tips: 1
together: 1
told.: 1
touch: 10
valley: 1
voice: 3
wasn't: 2
way: 2
weak: 1
week: 3
whatever: 1
who: 2
wish: 1
with: 16
year: 1
year.: 1
yearns: 1
you'd: 2
you...: 1
your: 66
"do: 1
(Eat: 3
(When: 6
Apologies: 1
At: 5
Down: 8
I'm: 14
M-m-my: 1
Nevada: 1
Not: 4
Say: 1
Songs: 1
The: 39
averts: 1
away.: 1
ba,: 1
backseat: 1
backstage: 1
bad: 5
bed): 2
behind: 2
best: 2
boast,: 1
body: 7
broken: 1
business: 1
came: 7
childhood,: 1
cigarette: 1
cliché: 1
come: 14
doctors,: 1
dogs": 1
done: 1
down: 4
end: 5
exception): 1
experience: 1
fail?: 1
feel: 6
following: 4
fun,: 4
go?: 4
grave: 28
it,: 1
its: 2
just: 16
lose: 2
love: 26
nothing,: 1
now!: 1
of: 51
speed: 2
stems: 1
stop: 2
summer,: 1
taken: 2
tense?: 1
that: 34
weird: 1
were: 20
wreck: 1
wrecks: 3
years,: 2
you): 2
yours: 1
you’d: 1
"ma,: 1
(Enter: 1
(Need: 1
(Those: 2
(backwards): 1
(oh,: 2
2:]: 5
Boy: 1
Call: 2
Each: 1
Everybody: 2
Frank: 1
Give: 2
Hello,: 1
How's: 1
I've: 2
Inhumans:: 1
It'll: 6
June,: 1
Keeps: 1
Lemme: 2
Listen,: 1
McQueen: 1
Next: 3
Out: 1
Qs: 1
School,: 1
Stealing: 1
Their: 2
They’ll: 2
To: 2
Used: 2
Where: 4
Your: 1
[Chorus: 5
accidentally: 1
affect: 2
ain’t: 2
all): 2
aloud: 1
alright: 1
am: 17
ball: 2
be: 53
everyone: 3
explosion: 1
fails.: 1
feeling: 1
figure: 1
find: 4
for: 17
hand: 2
hard: 2
haven't: 15
inhuman: 3
it'll: 2
it’ll: 1
jobs): 1
keep: 6
laws: 1
legs: 1
let's: 1
levee: 1
lights: 1
limit: 1
little: 3
looking: 1
lost,: 1
lot: 4
machine: 2
may: 1
me,: 4
might: 2
more: 19
oh): 2
old: 5
ooh): 3
or: 1
others: 1
out: 10
perked: 3
predict: 1
priest: 1
punching: 2
really: 3
ripping: 1
round: 4
screaming: 1
seconds: 1
she: 4
since: 2
sober: 1
somewhere: 5
stop?: 1
subject: 1
summer—it's: 1
takes: 1
tape: 1
terrified: 2
that-: 1
them): 2
these: 2
thing): 3
think: 8
trash: 1
tried: 2
turn: 5
verse: 1
wait: 1
wallpaper: 1
warn: 1
waste: 3
ways.: 1
weed,: 1
well: 3
when: 22
years.: 1
you'll: 11
"what's: 1
(From: 1
(Ooooh: 3
(cute: 1
(ooh: 3
All: 1
Are: 1
August,: 1
Beach: 1
Boys):: 1
Capital: 1
Death:: 2
Everybody’s: 2
From: 1
God: 1
Hands: 1
Hiding: 1
I: 221
now,: 2
oh: 40
see: 15
sun: 8
they: 14
trouble: 1
trying: 7
waitress: 1
wanna: 11
whoever: 1
will: 8
woke: 2
woof): 1
words: 1
works: 2
worry,: 12
'Cause: 1
(Go: 4
(don't: 1
(over: 1
-----------------------------------------------------: 1
2]: 3
Australia.: 1
Because: 1
Brown's: 1
Casting: 1
Did: 10
If: 5
It’s: 2
Jesus?: 1
Jung,: 1
Lady",: 2
Like: 2
Monopoly: 1
Ng": 1
Nothing: 2
Part: 2
She: 1
Stella: 1
Then: 1
There’s: 1
They’re: 4
Walk: 1
We've: 4
Yeah: 1
You’ll: 2
[Outro]: 2
[Refrain:]: 1
about: 9
also: 1
an: 5
anyone: 1
apart: 5
at: 27
can: 20
deserve: 3
disappears: 1
does: 4
drove: 1
each: 9
fall: 5
fives: 1
flashlight: 1
forest: 1
form: 1
friend's): 1
fugitive: 1
fundamental: 1
gaze,: 1
ghost: 2
going: 8
halfway: 1
hands: 10
here: 8
impressed: 1
insane: 1
intense: 1
into: 10
last.: 1
least: 2
let-: 1
lie: 1
like: 16
meant: 4
morning: 2
my: 38
part,: 1
perseveres-: 1
poor: 1
possess: 2
process,: 1
put: 10
sea: 1
seen: 3
shoulders: 2
sing: 3
sonar: 1
soon: 1
spend: 1
stammering: 1
steps: 1
store): 1
suggested: 1
swerve: 1
tales: 1
teenage: 1
terror: 1
that's: 4
they're: 2
thing,: 2
things...: 1
this: 15
use: 3
want: 22
word: 1
words,: 1
world: 2
would: 6
yet: 2
you,: 1
you?: 2
you’ll: 2
(Apply: 1
(How's: 1
(Stars):: 1
(Twin: 1
(William!: 1
(hot: 1
(woof: 1
----------------------------------------------------------: 1
3:]: 2
Art: 2
Bodys:: 1
Burning: 1
City: 1
Disney: 1
Europe.: 1
Except: 1
Fantasy: 1
Fuck!: 1
God,: 1
Harper's: 1
High: 2
II: 1
Ikea: 1
Is: 4
I’ll: 1
James: 1
John: 2
Last: 3
Love: 4
Of: 3
Sing: 1
Stop: 7
Walt: 1
Well: 2
William!: 2
You: 23
are: 28
breaks: 3
can't: 3
cease;: 1
cetera: 1
changed: 1
charm: 1
children: 3
come,: 1
completely: 1
connected: 2
couldn't: 1
cult: 1
dance: 5
dice: 1
died: 1
distance: 1
dog: 1
domain: 1
don’t: 2
drugs: 1
early: 1
else,: 1
ends: 1
entered: 2
everything: 3
eyes: 4
finger.: 1
fish: 2
flies,: 1
forever: 1
forsaken: 1
friends: 2
funny: 1
get: 18
he: 2
heart: 2
here): 6
idea: 2
in: 36
minds: 4
myself.: 3
nature.: 2
never: 12
oh,: 2
on: 27
really?: 1
rejoices: 1
replacing: 1
river: 2
sadness: 1
sat: 1
scared: 2
senior: 2
shit,: 1
shoulders): 1
significant: 1
singing: 4
soul: 1
spent: 2
still: 17
thought: 4
tongues,: 1
town: 2
tree's: 1
trusts,: 1
tures: 1
turns: 1
underneath: 1
up: 10
we: 39
(At: 1
(I: 4
(it: 1
-: 8
Come: 1
Do: 3
Fantasy):: 1
Fuck...: 1
God.: 1
He: 1
Hojin: 1
I'd: 10
Kansas: 1
Last-: 1
Let: 6
Off: 1
Please: 1
Ran: 1
Skype: 1
Such: 1
There: 3
Those: 4
We’ll: 2
William!): 1
Won't: 1
You'll: 1
[Break:]: 1
[Chorus:]: 2
[Pre-Chorus]: 1
[Spoken:]: 3
again: 4
almost: 3
always: 6
anything: 3
are.: 1
around,: 1
art: 2
avoid: 1
ba: 10
been-: 1
being: 2
better: 1
blackstar,: 2
body?): 1
boy,: 6
brother": 1
but: 11
comes,: 1
completeness: 1
connected): 1
conversation: 1
couldn’t: 1
cursive: 1
dance,: 2
dead,: 1
decreasing: 2
did: 2
do: 24
frightening: 1
fully: 1
future: 1
gets: 4
gonna: 3
gravity: 1
groceries,: 6
hard,: 1
has: 3
head: 2
heart.: 3
high: 1
holy: 1
hope: 1
hot: 1
human: 4
inseparable: 1
intense,: 1
invented: 1
it's: 3
join: 1
keeps: 6
leave: 1
let: 4
limits: 1
lives: 5
lots: 2
love,: 2
majestic: 1
man: 1
maybe: 1
me.: 1
meaning,: 2
messing: 1
mine: 1
mixed: 1
most: 1
movie: 2
names: 2
neck: 2
next: 1
night: 5
not: 15
open: 12
part;: 1
person.: 3
presence: 1
prophecies,: 1
quiet: 2
reasoned: 1
related: 1
represents: 1
road: 1
round,: 3
scene: 2
sex: 2
should: 6
song: 2
spoke: 1
star: 1
stilled;: 1
stories: 4
tell: 11
those: 1
thousand: 2
to: 107
(But: 1
(I'd: 2
(We: 3
-----------------------------------------: 1
-----------------------------------------------------------: 1
4:]: 2
As: 5
Dog: 1
Every: 2
February,: 1
Funeral": 1
Good: 3
I'll: 6
It'll-It'll: 1
I’m: 7
Love-: 1
Most: 2
Now: 1
Oh: 6
These: 6
What: 7
[Post-Chorus: 4
adjacent: 1
against: 2
alcohol: 1
all: 6
and: 59
different: 1
do): 4
drawing: 1
drunk: 6
evil: 2
excommunicated: 1
face: 8
forget: 1
found: 2
fully,: 1
gain: 4
gone: 3
grail: 1
great: 1
ground: 2
had: 7
having: 1
head): 1
heads: 2
help: 1
here.: 1
him: 2
hoped: 2
humans: 8
it.: 1
it’s: 2
kept: 1
kind.: 1
knees: 1
know: 21
me...: 1
means: 1
media: 1
met: 1
mine?): 2
mostly: 1
moving: 1
nail: 2
nature: 1
need: 8
nothing: 10
on?: 2
ones: 1
ooooh: 3
other: 9
paint: 1
paintings: 1
pass: 3
pound: 1
presence?: 1
prophesy: 1
quit: 1
raised: 3
reviews: 1
rock,: 2
said: 7
show: 2
sleep: 2
some: 12
that's,: 1
that’s: 2
there: 7
threw: 1
time: 10
understand: 4
version: 1
wake: 1
wanted: 7
well,: 1
what: 25
you're: 3
yous: 1
you’re: 1
